* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue--: 290;
  --primary-color--: rgb(0, 0, 0);
  --headline--: hsl(210, 11%, 15%);
  --paragraf--: hsl(210, 9%, 31%);
  
  --brand-light--: rgb(250, 250, 250);
  --brand-blue--: rgb(40, 109, 109);
  --brand-white--: rgb(245, 251, 253);
  --nav-heigth--: 7.2rem;
  --background-blue--: #05162c;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  text-align: center;
  
  overflow: overlay;
  
  background-color: var(--brand-light--);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-family: 'Amatic SC';
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color--);
  
  margin-bottom: 1.6rem;
  
}

section header h2 {
  font-family: 'Overpass', sans-serif;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline--);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--primary-color--);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  
  color: var(--paragraf--);
}


.button {
  background: var(--primary-color--);
  font-family: 'Overpass', sans-serif;
  border: none;
  border-radius: 4rem;

  margin-top: 4rem;
  margin-bottom: 6rem;

  color: white;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-ligth--);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/*custom*/

#services .card circle {
  fill: var(--brand-light--);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--background-blue--);
}


body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll .logo path{
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#000000'] {
  stroke: white;
}
/*------------NAVIGATION-----------*/

nav {
  display: flex;
  height: var(--nav-heigth--);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .logo {
  margin-right: -5rem;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

nav.scroll {
  background-color: var(--background-blue--); 
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
  
}

nav .menu,
nav .close-menu{
  position: fixed;
}

/*______MENU_________*/ 

body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: hidden  ;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu{
    top: 0;
  left: 0;
  background-color: var(--primary-color--);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-heigth--);

  transition: opacity 400ms;

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button{
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color--);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color--);
  color: white;

  filter: brightness(1.3);
}


body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
} 

/*------------- home------------*/

#home {
  margin-top: calc(4.1rem + var(--nav-height--));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-heigth--));
  background-color: var(--brand-white--);
  display: block;


  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .infos {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-light--);
  border: 1px solid var(--background-blue--);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home {
  background-color: var(--brand-white--);
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-family: 'Overpass', sans-serif;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraf--);
  margin-bottom: 3.2rem;
}


#home .info h3 {
  font-size: 2.8rem;
  line-height: 130%;
  color: var(--background-blue--);
  margin-bottom: 0.4rem;
}

#home .info p {
  margin: 0;
  color: var(--paragraf--);
  line-height: 150%;
  
  
}

/*-------SERVIÃ‡OS----------*/
#services {
  background-color: var(--brand-white--);
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;  
 
}

#services header h2 {
  color: var(--headline--);
 
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;
  
  border: 1px solid var(--background-blue--);
  border-radius: 0.6px;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*____________ABOUT___________*/

#about {
  text-align: left;
  background-color: var(--brand-white--);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

.img-about{
  max-width: 80%;
}

/*-----------contact----------*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*-----------------FOOTER-----------*/

footer {
  background-color: var(--primary-color--);
  padding-block: 6rem;

  text-align: left;

  color: black
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: black;
}

footer p {
  color: var(--brand-white--);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*----end to the top-------*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
}

/*-------------RESPONSIVO-----------*/

/*---GERAL---*/
@media (min-width: 1024px) {

  body {
    overflow: auto;
  }
  
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
}

.col-a {
  grid-area: A;
}

.col-b {
  grid-area: B;
}

section {
  padding-block: 16rem;
}

section header h4 {
  font-size: 4rem;
  line-height: 5.2rem;
}

/*---NAV---*/

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    font-size: initial;
    filter: initial;
  }


  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--background-blue--);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 2px solid var(--background-blue--);
    border-radius: 4rem;

    color: var(--background-blue--);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  
  nav#navigation .menu a.button:hover {
    background-color: var(--background-blue--);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light--);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .meni li a.active,
  nav#navigation .menu li:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--background-blue--);

    position: relative;
    bottom: -1.5 rem;
    
    
    display: block;

    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--background-blue--);
    filter: brightness(1.5);
    border: none;
  }

  /*---HOME---*/

  #home::before {
    height: calc(86% - var(--nav-height--));
  }

  #home {
    padding-top: auto;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
    margin-bottom: 5rem;
  }

  #home .col-b {
    /*align-self: center;*/
    margin-left: 8rem;
  }

  #home h2 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .infos {
    grid-area: C;

    flex-direction: row;
    padding: 3rem;
    gap: 0;
  }

  #home .infos .info + .info {
    border-left: 1px solid var(--background-blue--);
  }

  #home .infos .info {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }


  /*---services---*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*---about---*/
 

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 4.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== CONTACT =================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }


  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0
  }
}
